apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mccp.fullname" . }}-collector
  namespace: {{ .Release.Namespace }}
data:
  QUERY_SERVER_URL: {{ .Values.collector.queryServer.url }}
  CLUSTER_NAMESPACE: {{ .Values.collector.clusterNamespace }}